.card{
    width: 10rem;
    height: 13rem;
    position:absolute;
    display: flex;
    flex-direction:column;
    gap: 1rem;
    align-items:center;
    text-align: center;
    border: 6px solid #6c59d9;
    border-radius: 30px;
    background: #00000021;
    padding: 0px 26px 2px 26px;
}
.card :nth-child(3){
    color: gray;
    font-size: 16px;
}

.card img{
    transform: scale(0.2);
    margin-bottom: -9rem;
    margin-top: -9rem;
}

.c-btn{
    background: #fff;
    /* box-shadow: 0px 10px 80px rgba(0,0,0,0.8); */
    border: none;
    border-radius: 7px;
    padding: 7px;
    color: #47b3d6;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}